<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
	<title>Agencia Cervo Digital - Solução Web</title>
	<link rel="icon" type="image/svg" href="Source/Resourses/External/icons/favicon.svg"/>

	<!-- importing jquery -->
	<script src="resourses/jquery/jquery-3.5.1.js"></script>
	<!-- importing FontAwesome -->
	<link href="resourses/fontawesome/css/all.css" rel="stylesheet"></link>
</head>
<body>
	<header class="responsible-navbar">
		<div class="logo center-by-margin">
			Agência Cervo Digital
		</div>
		<div class="headbar-options center-by-margin">
			<ul>
				<li>
					<a>Sobre Nos</a>
				</li>
				<li>
					<a>Serviços</a>
				</li>
				<li>
					<a>Clientes</a>
				</li>
				<li>
					<a>Blog</a>
				</li>
				<li>
					<a>Entre em contato</a>
				</li>
			</ul>
		</div>
	</header>

	<section class="first-section">
		<div class="text-wrapper">
			<h1>Agência de Desenvolvimento de sites e  Marketing Digital</h1>
			<h2>Tenha sites profissionais e maior alcançe de vendas !</h2>
			<div class="blue-button zoom-in">
				QUERO UM ORÇAMENTO
			</div>
		</div>
	</section>

	<section class="second-section">
		<nav class="left-logo">
			<img src="images/logo.webp">
		</nav>
		<div class="middle-content">
			<h2>
				O que é a Cervo Digital?
			</h2>
			<p class="blue">
				Somos uma agência especializada em desenvolvimento de sites, aplicações web e marketing digital
			</p>
			<p>
				Todos os negócios, independente do ramo, necesitam atualmente de personalidade e de marketing digital para continuar a crescer e prosperar, e com a Cervo Digital você consegue de forma fácil, profissional e rápida
			</p>
			<p>
				Visamos entregar para a sua empresa:
			</p>
			<div class="content-with-image">
				<ul>
					<li class="highlight">
						<img src="images/check-icon.webp"><div>Personalidade e diferencial</div>
					</li>
					<li class="highlight">
						<img src="images/check-icon.webp"><div>Presença e renome</div>
					</li>
					<li class="highlight">
						<img src="images/check-icon.webp"><div>Expanção do seu networking e clientes</div>
					</li>
					<li class="highlight">
						<img src="images/check-icon.webp"><div>Agregar valor</div>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="services">
		<h1>Serviços</h1>
		<p>
			Em meio ao mundo digital, todos os tipos serviços tem a sua própia importancia e objetivo
		</p>
		<div class="cards-wrapper">
			<div class="card">
				<div class="card-top">
					<img src="images/logo.webp">
					<h6 class="title-of-card">
						Criação de sites
					</h6>
				</div>
				<div class="card-body">
					Criamos, atualizamos e desenvolvemos sites profissionais, agradáveis e harmônicos
				</div>
			</div>
			<div class="card">
				<div class="card-top">
					<img src="images/logo.webp">
					<h6 class="title-of-card">
						Landing Pages
					</h6>
				</div>
				<div class="card-body">
					Desenvolvemos uma página única para captar leads e potênciais clientes
				</div>
			</div>
			<div class="card">
				<div class="card-top">
					<img src="images/logo.webp">
					<h6 class="title-of-card">
						
					</h6>
					<h6 class="title-of-card">
						E-commerce
					</h6>
				</div>
				<div class="card-body">
					Vendas online são muito lucrativas e, tendo um e-commerce você vende online 24 horas por dia todos os dias
				</div>
			</div>
			<div class="card">
				<div class="card-top">
					<img src="images/logo.webp">
					<h6 class="title-of-card">
						Gestão de midias sociais
					</h6>
				</div>
				<div class="card-body">
					Gerenciamos sua rede social afim de criar uma personalidade forte e reconhecida
				</div>
			</div>
			<div class="card">
				<div class="card-top">
					<img src="images/logo.webp">
					<h6 class="title-of-card">
						Suporte analítico e criativo
					</h6>
				</div>
				<div class="card-body">
					Artes para postagem, idéias criativas para frases de efeito real
				</div>
			</div>
			<div class="card">
				<div class="card-top">
					<img src="images/logo.webp">
					<h6 class="title-of-card">
						Google Ads
					</h6>
				</div>
				<div class="card-body">
					Implementação e consultoria de tráfego pago
				</div>
			</div>
			<div class="card">
				<div class="card-top">
					<img src="images/logo.webp">
					<h6 class="title-of-card">
						SEO
					</h6>
				</div>
				<div class="card-body">
					Esteja no topo de buscas na internet
				</div>
			</div>
			<div class="card">
				<div class="card-top">
					<img src="images/logo.webp">
					<h6 class="title-of-card">
						Aplicação Web
					</h6>
				</div>
				<div class="card-body">
					Pensou em uma aplicação web própia e com a sua cara? Então podemos te ajudar
				</div>
			</div>
		</div>
	</section>

	<section id="blog">
		<div class="blue-background space-with-margin">
			<div class="simple-text">
				<p class="medium-font">Tem interesse em um de nossos serviços?</p>
				<p>Nos podemos te ajudar a vender ou agregar valor?</p>
				<p>Entre em contato</p>				
			</div>
			<div class="blue-button highlighted zoom-in">
				Quero um orçamento grátis
			</div>
		</div>
		<div class="blog-content">
			<div class="blog-image">
				<img src="images/blog-image.webp">
			</div>
			<div class="blog-text">
				<h4 class="bigger-font">Por quê ter um site ou marketing digital?</h4>
				<p class="small-font">
					Vivemos em um momento prospero da internet que proporciona diversos benefícios e facilidades. Hoje, o fato de ter a sua empresa no meio digital se tornou imprescindível, uma necessidade real. Já pensou em atrair novos clientes por meio do Google ou por suas redes sociais? Mostrando profissionalidade, transparência e confiança? 
				</p>
				<p class="small-font">
					Para crescer nos dias de hoje, é necessário se adequar ao futuro, mas não se esqueça de que “para criar o futuro, você deve cria-lo". Nos queremos te ajudar.
				</p>
			</div>
		</div>
	</section>

	<section id="clients" class="space-with-margin">
		<h4 class="bigger-font center-text">Clientes e Trabalhos</h4>
		<div class="cards-wrapper">
			<div class="card work-card" style="background-image: url('works/traposeretalhos-logo.svg');">
				<div class="absolute-to-bottom show-opacity">
					<a href="https://www.traposeretalhos.com/">https://wwww.traposeretalhos.com</a>
				</div>
			</div>
		</div>
	</section>

	<div class="blue-background space-with-margin">
		<div class="simple-text">
			<p class="medium-font">Solicitar orçamento</p>
			<p>Domine seu espaço digital, venda mais e alcançe seus clientes</p>
		</div>
		<div class="blue-button highlighted zoom-in">
			Quero um orçamento grátis
		</div>
	</div>

	<section id="questions">
		<h4 class="bigger-font center-text">Dúvidas frequentes</h4>
		<p class="small-font">
			Informações possivelmente úteis para você
		</p>
		<div class="questions-box">
			<div class="small-font question">
				Comprei o domínio, e agora, o que mais preciso?<span><i class="fas fa-caret-down"></i></span>
			</div>
			<div class="small-font question-answer">
				Muito bem, para seu site estar no ar você precisará de uma hospedagem. Não há problema, caso já tenha dominio, manteremos o mesmo domínio em seu sit além de desenvolver o design, colocaremos no ar. 
			</div>
		</div>
	</section>

	<footer>
		
	</footer>
</body>
</html>

<style type="text/css">
	

	.responsible-navbar{
		display: flex;
		width: 100%;
		position: fixed;
		background: rgba(69, 69, 69, 0.56);
		color: #fff;
		margin-top: 15px;
		height: 80px;
	}
	.logo{
		font-size: 2em;
		width: 25%;
		text-align: center;
	}
	.headbar-options{
		width: 75%;
	}
	.headbar-options > ul{
		display: inline-flex;
		justify-content: space-around;
		width: 90%;
		list-style: none;
	}
	.headbar-options a{
		font-size: 1em;
	}
	.center-by-margin{
		margin-top: auto;
		margin-bottom: auto;
	}
	.center-text{
		text-align: center;
	}

	.first-section{
		background-image: url('images/top-image.webp');
		background-size: 100%;
		height: 800px;
		background-position: center;
		display: flex;
		flex-direction: column;
		height: 800px;
	}
	.text-wrapper{
		color: #fff;
		height: 50%;
		margin-top: 300px;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		margin-left: 5%;
	}
	.text-wrapper h1{
		font-size: 1.8em;
	}
	.text-wrapper h2{
		font-size: 1.5em;
	}


	/* Second Section */
	.second-section{
		display: flex;
		justify-content: space-around;
		padding: 2%;
		margin: 2%;
	}
	.left-logo{
		width: 20%;
		text-align: center;
		margin-top:  5%;
	}
	.left-logo > img{
		width: 100%;
		border-radius: 100%;
	}
	.middle-content{
		width: 50%;
		text-align: left;
		display: flex;
		flex-direction: column;
		font-size: 1.5em;
	}
	.content-with-image{
		background-image: url('images/black-background.webp');
		background-size: 100%;
		background-position: center;
		width: 100%;
		float: right;
		border-radius: 15px;
		height: 300px;
	}
	.content-with-image > ul{
		list-style: none;
		height: 95%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		color: #fff;
	}
	.highlight > img{
		width: 35px;
		height: 35px;
	}
	.highlight{
		display: inherit;
	}
	.highlight > div{
		margin-top: auto;
		margin-bottom: auto;
		margin-left: 2%;
		font-size: 1.2em;
	}

	.blue{
		color: #01A0C7;
	}
	.blue-background{
		background-color: #01A0C7;
		background-color: #01A0C7;
		display: flex;
		justify-content: space-around;
	}
	.simple-text{
		color: #fff;
		font-size: 1.4em;
	}
	.small-font{
		font-size: 1.4em;
	}
	.medium-font{
		font-size: 1.6em;
	}
	.bigger-font{
		font-size: 1.8em;
	}
	.blue-button{
		background-color: #01A0C7;
		color: #fff;
		width: 25%;
		text-align: center;
		border-radius: 15px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		font-size: 1.5em;
		padding: 1%;
	}
	.highlighted{
		height: 5%;
		border: 2px solid #fff;
		width: 14%;
		margin-top: auto;
		margin-bottom: auto;
	}
	.zoom-in:hover{
		transform: scale(1.1);
		transition: 1s;
		cursor: pointer;
	}

	/* Services Cards */
	.services{
		background-color: rgba(226, 226, 226, 0.41);
		text-align: center;
		padding: 15px;
	}
	.services > h1{
		font-size: 1.8em;
	}
	.services > p{
		font-size: 1.5em;
		margin: 5%;
	}
	.cards-wrapper{
		display: flex;
		width: 100%;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}
	.card{
		width: 25%;
		background: #fff;
		border-radius: 15px;
		text-align: center;
		padding: 15px;
		margin: 25px;
		height: 300px;
		display: flex;
		flex-direction: column;
	}
	.card-top{
		height: 60%;
	}
	.title-of-card{
		font-size: 1.5em;
		margin: unset;
		margin-top: 10px;
	}
	.card-top > img{
		width: 100px;
		height: 100px;
		border-radius: 50px;
	}
	.card-body{
		width: 90%;
		margin: auto;
		text-align: left;
	}
	.absolute-to-bottom{
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: end;
	}
	.absolute-to-bottom > a{
		padding: 15px;
		background: gray;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		color: #fff;
		text-decoration: none;
		font-size: 1.5em;
	}
	.work-card{
		background-repeat: no-repeat;
		background-position: center;
		background-size: 50%;
		border-radius: 15px;
		border: 1px solid #cacaca70;
		position: relative;
		padding: unset!important;
	}
	.show-opacity{
		opacity: 0;
		cursor: pointer;
	}
	.show-opacity:hover{
		opacity: 1;
		transition: 2.0s;
	}

	/* Blog  */
	.blog-content{
		display: flex;
		justify-content: space-around;
		width: 100%;
	}
	.blog-image{
		width: 40%;
	}
	.blog-image > img{
		width: 90%;
		height: 600px;
		border-radius: 15px;
	}
	.blog-text{
		width: 40%;
	}
	.space-with-margin{
		margin-top: 5%;
		margin-bottom: 5%;
	}

	/* Questions */
	.questions-box{
		width: 80%;
		margin: auto;
	}
</style>